{
  "general": {
    "show_more_button": "Show more",
    "size_big_message": "Please upload an image less than 2mb",
    "buy_now": "Buy now"
  },
  "head_metadata": {
    "collections": "Collections",
    "thankyou": "Thank you",
    "cart": "Shopping Cart"
  },
  "navbar": {
    "search": {
      "placeholder": "Enter keyword to search for..."
    }
  },
  "featured_products": {
    "title": "Featured Products"
  },
  "featured_collections": {
    "title": "Featured Collections"
  },
  "list_collections": {
    "title": "Collections"
  },
  "reviews": {
    "ratings": "Ratings",
    "upload_image": "Upload image (PNG, JPEG)",
    "add_review": "Add your comment.",
    "thankyou_review": "Thank you for your review.",
    "review_apending": "Your review is awaiting approval",
    "first_name_placeholder": "First name",
    "last_name_placeholder": "Last name",
    "email_placeholder": "Email",
    "review_placeholder": "Your review",
    "submit_button": "Submit",
    "review_submited": "Review submitted successfully",
    "errors_message": "Failed to submit review. Please try again."
  },
  "cart": {
    "title": "Shopping Cart",
    "cart": "your basket",
    "items_count": "items",
    "total_amount": "Total",
    "empty_cart": "Your cart is currently empty.",
    "items": {
      "items_name": "Items",
      "quantity": "Quantity",
      "total": "Total",
      "remove_cta": "Remove"
    },
    "summary": {
      "title": "Order Summary",
      "promo": "Promo Code",
      "promo_input": "Enter your code",
      "promo_cta": "Apply",
      "total": "Total cost",
      "checkout_cta": "Checkout",
      "continue_shppping": "Continue your purchases",
      "discount": "Discount",
      "coupon": "Coupon applied",
      "coupon_applied": "Coupon applied successfully",
      "coupon_removed": "Coupon removed successfully"
    },
    "empty": {
      "title": "Your cart is currently empty.",
      "description": "Before you proceed to checkout you must add some products to your shopping cart. <br\/> You will find a lot of interesting products on our \"Shop\" page.",
      "cta": "Return to shop"
    },
    "continue_shopping_cta": "Continue Shopping"
  },
  "search": {
    "empty": {
      "title": "No results",
      "description": "The page you are looking for does not exist",
      "home_page": "Home page"
    }
  },
  "thankyou": {
    "return_cta": "Return to shop",
    "details": {
      "title": "Order details",
      "payment_status": "Payment Status",
      "shipping_cost": "Shipping Cost",
      "sub_total": "Subtotal",
      "total": "Total",
      "product": "Produit",
      "one_piece_price": "Unit price",
      "quantity": "Quantity",
      "coupon": "Coupon",
      "vat": "VAT"
    }
  },
  "snippets": {
    "collection_preview": {
      "visit_cta": "Visit o"
    },
    "product_preview": {
      "cta_button": "Shop now"
    },
    "single_product": {
      "quantity": "Quantity",
      "variants": {
        "upload": "Upload an image"
      }
    },
    "express_checkout": {
      "cta": "Buy now"
    },
    "collection-listing": {
      "home": "Home",
      "collections": "Collections"
    },
    "main_sort": {
      "order_by": "Order by",
      "price_asc": "Price: Low to High",
      "price_desc": "Price: High to Low",
      "created_at_asc": "Newest",
      "created_at_desc": "Oldest",
      "title_asc": "Alphabetically: A-Z",
      "title_desc": "Alphabetically: Z-A"
    }
  },
  "upsell": {
    "yes_submit_button": "Yes",
    "no_submit_button": "No"
  },
  "footer": {
    "blocks": {
      "privacy": {
        "title": "Privacy"
      },
      "social": {
        "title": "Social Media"
      },
      "contact": {
        "title": "Contact Us"
      },
      "copyright": {
        "title": "© 2023 YC. All rights reserved."
      }
    }
  },
  "errors": {
    "select_variant": "Please select a variant",
    "quantity_smaller_than_zero": "Quantity must be greater than 0",
    "upload_image": "Please upload an image",
    "product_added": "Product has been added successfully",
    "empty_inventory": "Product out of stock"
  },
  "page": {
    "contact": {
      "title": "Contact us",
      "subtitle": "Having a request, facing an issue: Reach out to us",
      "form_placeholders": {
        "email": "Email *",
        "subject": "Subject *",
        "message": "Message *"
      },
      "button": "Send"
    }
  }
}
