{
  "general":{
    "show_more_button": "عرض المزيد",
    "buy_now": "اشتري الأن"
  },
  "navbar": {
    "search": {
      "placeholder": "أدخل الكلمة الرئيسية للبحث عنها..."
    }
  },
  "reviews":{
    "ratings": "التقييمات"
  },
  "featured_products": {
    "title": "المنتجات المميزة"
  },
  "featured_collections": {
    "title": "مجموعات مميزة"
  },
  "list_collections": {
    "title": "مجموعات",
    "category-show": "عرض المزيد"
  },
  "cart": {
    "title": "حقيبة التسوق",
    "items_count": "منتجات في عربة التسوق الخاصة بك",
    "items": {
      "quantity": "الكمية",
      "total": "الثمن",
      "remove_cta": "إزالة",
      "product": "اسم المنتوج"
    },
    "summary": {
      "title": "ملخص الطلب",
      "promo": "رمز الترويج",
      "promo_input": "أدخل رمزك",
      "promo_cta": "تطبيق",
      "total": "التكلفة الإجمالية",
      "checkout_cta": "الدفع"
    },
    "empty": {
      "title": "عربتك فارغة حاليًا.",
      "description": "قبل أن تقوم بالدفع، يجب عليك إضافة بعض المنتجات إلى عربة التسوق الخاصة بك. <br/> ستجد الكثير من المنتجات المثيرة للاهتمام في صفحة \"Shop\" لدينا.",
      "cta": "عودة إلى المتجر"
    },
    "continue_shopping_cta": "متابعة التسوق"
  },
  "thankyou": {
    "title": "شكرا",
    "subtitle": "تم استلام طلبك.",
    "description": "سيتصل بك فريقنا لتأكيد طلبك",
    "return_cta": "استمر في التسوق",
    "order_summary": "ملخص الفاتورة",
    "details": {
      "title": "ملخص الفاتورة",
      "payment_status": "حالة الدفع",
      "shipping_cost": "الشحن والتسليم",
      "total": "إجمالي المبلغ",
      "product": "السلع",
      "one_piece_price": "سعر قطعة واحدة",
      "quantity": "الكمية"
    }
  },
  "snippets": {
    "collection_preview": {
      "visit_cta": "زيارة"
    },
    "product_preview": {
      "cta_button": "تسوق الآن"
    },
    "single_product": {
      "quantity": "الكمية",
      "variants": {
        "upload": "تحميل صورة"
      }
    },
    "express_checkout": {
      "cta": "اشتري الآن"
    },
    "collection-listing": {
      "home":  "الرئيسية",
      "collections": "التصنيفات"
    },
    "main_sort": {
      "order_by": "ترتيب حسب",
      "price_asc": "السعر: من الأقل إلى الأعلى",
      "price_desc": "السعر: من الأعلى إلى الأقل",
      "created_at_asc": "الأحدث",
      "created_at_desc": "الأقدم",
      "title_asc": "الأبجدية: من الأقل إلى الأعلى",
      "title_desc": "الأبجدية: من الأعلى إلى الأقل"
    },
    "countdown": {
      "day": "يوم",
      "hour": "ساعة",
      "minute": "دقيقة",
      "second": "ثانية"
    }
  },
  "footer": {
    "blocks": {
      "privacy": {
        "title": "الخصوصية"
      },
      "social": {
        "title": "وسائل التواصل الإجتماعي"
      },
      "contact": {
        "title": "اتصل بنا"
      },
      "copyright": {
        "title": "© 2023 YC. كل الحقوق محفوظة."
      }
    }
  },
  "errors": {
    "select_variant": "الرجاء اختيار عرض",
    "quantity_smaller_than_zero": "يجب أن تكون الكمية أكبر من 0",
    "upload_image": "الرجاء تحميل صورة",
    "product_added": "تمت إضافة المنتج بنجاح"
  }
}
