{
  "general": {
    "buy_now": "Buy now"
  },
  "navbar": {
    "search": {
      "placeholder": "Enter keyword to search for..."
    }
  },
  "featured_products": {
    "title": "Featured Products"
  },
  "featured_collections": {
    "title": "Featured Collections"
  },
  "list_collections": {
    "title": "Collections",
    "category-show": "Show more"
  },
  "cart": {
    "title": "Shopping Cart",
    "items_count": "items",
    "items": {
      "quantity": "Quantity",
      "total": "Total",
      "remove_cta": "Remove",
      "product": "Product Name"
    },
    "summary": {
      "title": "Order Summary",
      "promo": "Promo Code",
      "promo_input": "Enter your code",
      "promo_cta": "Apply",
      "total": "Total cost",
      "checkout_cta": "Checkout"
    },
    "empty": {
      "title": "Your cart is currently empty.",
      "description": "Before you proceed to checkout you must add some products to your shopping cart. <br/> You will find a lot of interesting products on our \"Shop\" page.",
      "cta": "Return to shop"
    },
    "continue_shopping_cta": "Continue Shopping"
  },
  "thankyou": {
    "title": "Thank you",
    "subtitle": "Your order has been received.",
    "description": "Our team will be in touch to confirm your request.<br/>We value your trust and appreciate your willingness to communicate with us.<br/>We are always here to serve you.",
    "return_cta": "Return to shop",
    "order_summary": "Order Summary",
    "details": {
      "title": "Order details",
      "payment_status": "Payment Status",
      "shipping_cost": "Shipping Cost",
      "total": "Total",
      "product": "PRODUCT",
      "one_piece_price": "ONE PIECE PRICE",
      "quantity": "QUANTITY"
    }
  },
  "snippets": {
    "collection_preview": {
      "visit_cta": "Visit o"
    },
    "main_sort": {
      "title": "Sort by",
      "price": "Price",
      "newest": "Newest",
      "alphabetically": "Alphabetically"
    },
    "product_preview": {
      "cta_button": "Shop now"
    },
    "single_product": {
      "quantity": "Quantity",
      "variants": {
        "upload": "Upload an image"
      }
    },
    "express_checkout": {
      "cta": "Buy now"
    },
    "collection-listing": {
      "home": "Home",
      "collections": "Collections"
    },
    "product_listing": {
      "order_by": "Order by",
      "price_asc": "Price: Low to High",
      "price_desc": "Price: High to Low",
      "created_at_asc": "Newest",
      "created_at_desc": "Oldest",
      "title_asc": "Alphabetically: A-Z",
      "title_desc": "Alphabetically: Z-A"
    },
    "countdown": {
      "day": "Day",
      "hour": "Hour",
      "minute": "Minute",
      "second": "Second"
    }
  },
  "footer": {
    "blocks": {
      "privacy": {
        "title": "Privacy"
      },
      "social": {
        "title": "Social Media"
      },
      "contact": {
        "title": "Contact Us"
      },
      "copyright": {
        "title": "© 2023 YC. All rights reserved."
      }
    }
  },
  "errors": {
    "select_variant": "Please select a variant",
    "quantity_smaller_than_zero": "Quantity must be greater than 0",
    "upload_image": "Please upload an image",
    "product_added": "Product has been added successfully"
  }
}
