.yc-cart {
	margin: 4rem 0 2rem;

	.empty-cart {
		ion-icon {
			--ionicon-stroke-width: 18px;
		}
	}

	.summary-box {
		padding: 1.3rem 1.5rem;
		max-width: 100%;
		min-width: 22rem;
	}

	.cart-table {
		th {
			text-align: start;
		}

		thead {
			border-bottom: 1px solid #eaeaea;
			th {
				padding: 1rem 0;
				font-size: 0.9rem;
				font-weight: 400 !important;
			}
		}

		tbody {
			td {
				vertical-align: top;
				padding-top: 1.5rem;
			}

			.cart-item-loader-spinner {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(255, 255, 255, 0.8);
				display: flex;
				justify-content: center;
				align-items: center;
				z-index: 8;

				&.hidden {
					display: none !important;
				}
			}
		}
	}

	table {
		margin-top: 17px;
	}

	.quantity-wrapper {
		box-shadow: 0 2px 4px rgb(0 0 0 / 11%);
		width: fit-content;
		border: 1px solid var(--yc-primary-color);
		display: flex;
		align-items: center;

		button {
			width: 37px !important;
			min-width: 37px !important;
			max-width: 37px !important;
			height: 37px !important;
			min-height: 37px !important;
			max-height: 37px !important;
		}

		input {
			width: 37px !important;
			min-width: 37px !important;
			max-width: 37px !important;
			height: 37px !important;
			min-height: 37px !important;
			max-height: 37px !important;
			box-shadow: none !important;
			border: 1px solid var(--yc-primary-color) !important;
			border-top: none !important;
			border-bottom: none !important;
			margin: 0 !important;
			padding: 0 !important;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
	}
}
