@import 'helpers/mixins';

.countdown-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 12px;

  @include breakpoint('md') {
    flex-direction: row;
  }

  .message {
    text-align: center;
    font-size: 23px;
    display: none;
  }

  @include breakpoint('md') {
    flex-direction: row;

    .message {
      display: block;
    }
  }
  .countdown {
    direction: ltr;
    display: flex;
    justify-content: center;
    gap: 4px;
    margin: 0;

    & .day,
    & .hour,
    & .min,
    & .sec {
      text-align: center;
      width: min-content;
      display: flex;
      align-items: center;
    }

    & .day .num,
    & .hour .num,
    & .min .num,
    & .sec .num {
      display: block;
      padding: 0.1rem 0.5rem;
      border-radius: 6px;
      font-size: 29px;
      font-weight: 600;
      color: #FFFFFF;
      border: 0;
      background-color: #EE7A6D;
    }

    & .sec .num {
      background-color: #000000;
      border: 0;
      width: 42px;
      display: flex;
      justify-content: center;

      @media screen and (max-width: 600px) {
        width: 35px;
      }
    }

    .dots {
      color: white;
      font-size: 40px;
      margin-top: -11px;
    }

    @media screen and (max-width: 600px) {
      gap: 1px;
    }
  }

  @media screen and (max-width: 600px) {
    & .day .num,
    & .hour .num,
    & .min .num,
    & .sec .num {
      font-size: 19px !important;
      padding: 8px !important;
    }
  }
}

