@import 'helpers/mixins';

[class^="section-slider-"] .splide__pagination__page {
  width: 10px;
  height: 10px;
  background: unset;
  border: 1px solid white;
  margin: 3px 5px;
  opacity: 1;
}

[class^="section-slider-"] .splide__pagination__page.is-active {
  background: var(--yc-primary-color);
  transform: unset;
  border: 1px solid var(--yc-primary-color);
}

.yc-slider__desktop {
  display: none;

  @include breakpoint('md') {
    display: block;
  }

  .content {
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;

    * {
      background-color: transparent !important;
    }

    & > div {
      max-width: 30rem;
      position: relative;
      z-index: 3;
    }

    .yc-btn {
      background-color: white !important;
      color: black !important;
      margin-top: 1rem;
    }

    .headers {
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 2rem;
    }

    @for $i from 1 through 3 {
      h#{$i} {
        font-size: calc(3rem / $i);
        @extend .headers;
      }
    }

    p {
      margin-top: 1rem;
    }

    .btn-holder {
      margin-top: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .container {
      & > div {
        max-width: 600px;
      }
    }
  }
}
