@import 'helpers/mixins';
.yc-featured-products {
  .counter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;

    .yc-section-title {
      margin: 0;
      font-size: 26px;
      font-weight: 600;
      text-align: start;

      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    align-items: stretch;

    @include breakpoint('md') {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    @include breakpoint('lg') {
      grid-template-columns: repeat(4, 1fr);
    }

    .product-block {
      text-align: center;
      color: var(--yc-neutral-color);
      display: flex;
      flex-direction: column;
      position: relative;
      cursor: pointer;

      .product-thumbnail {
        border: 1px solid #EFEFEF;
        border-radius: 3px;
        position: relative;
        overflow: hidden;
        padding: 0 0 100%;
        height: 0;

        img, svg {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 100%;
          transform: translate(-50%,-50%);
          transition: transform .25s ease;

          &:hover {
            transform: translate(-50%,-50%) scale(1.1);
          }
        }
      }

      .product-details {
        text-align: start;
        margin-top: 12px;
        padding: 0 6px;
        text-align: center;

        @include breakpoint('md') {
          margin-top: 10px;
        }

        .product-title {
          font-weight: 400;
          font-size: 15px;
          line-height: 120%;

          @include breakpoint('md') {
            font-weight: 600;
            font-size: 17px;
          }
        }
      }

      &:hover {
        .yc-btn {
          opacity: 1;
        }
      }

      .yc-btn {
        display: block;
        position: absolute;
        bottom: 117px;
        width: 80%;
        opacity: 0;
        border-radius: 4px;
      }

      .prices {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 7px;
        margin: 12px auto 0;
        padding: 0 6px 6px;
        align-items: center;

        @include breakpoint('md') {
          margin: 15px auto 20px;
          gap: 10px;
        }

        @include breakpoint('lg') {
          flex-direction: row;
          justify-content: center;
        }

        .product-price {
          font-weight: 700;
          color: var(--yc-primary-color);
          font-size: 17px;
          line-height: 120%;

          @include breakpoint('md') {
            font-size: 22px;
          }
        }


        .compare-at-price {
          text-decoration: line-through;
          opacity: 0.5;
          font-size: 15px;
          font-weight: 500;
        }

        .product-thumbnail:hover img {
          transform: scale(1.1);
        }
      }
    }

    .featured-product-placeholder {
      cursor: not-allowed;
    }
  }

  .button-container {
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    @include breakpoint('md') {
      margin-top: 60px;
    }
  }
}
