@import 'helpers/mixins';

.yc-featured-products {
	padding: 10px;

	.product-list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		align-items: space-between;
		justify-content: center;
		overflow: hidden;

		@include breakpoint('md') {
			grid-template-columns: repeat(3, 1fr);
		}
		@include breakpoint('lg') {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	.product-list {
		.product-block {
			text-align: center;
			color: var(--yc-neutral-color);

			.product-thumbnail {
				overflow: hidden;
				aspect-ratio: 4/5;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.product-thumbnail img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: 0.2s ease-in-out;
			}
			.product-details {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				padding: 15px 0;
				font-size: 1.2rem;

				.product-title {
					font-weight: medium;
					margin-bottom: 10px;
				}
			}
			.product-thumbnail:hover img {
				transform: scale(1.1);
			}
		}
	}
}
