@import 'helpers/mixins';

.yc-notice {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--yc-notice-background-color);
  min-height: var(--yc-notice-height);

  .content {
    color: var(--yc-notice-text-color);
    font-size: var(--yc-notice-font-size);
    display: flex;
    gap:5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 6px;

    img {
      height: 17px;
      width: 18px;
    }
  }
}
