@import 'helpers/mixins';

.yc-product-listing-container {
  padding: 0 16px;

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 12px;
    margin: 40px auto;

    .product-block {
      cursor: pointer;

      .product-thumbnail {
        border: 1px solid #EFEFEF;
        border-radius: 3px;
        position: relative;
        overflow: hidden;
        padding: 0 0 100%;
        height: 0;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 100%;
          transform: translate(-50%,-50%);
          transition: transform .25s ease;

          &:hover {
            transform: translate(-50%,-50%) scale(1.1);
          }
        }
      }

      .product-details {
        margin: 14px 0;
        text-align: start;

        .product-title {
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
        }
      }

      .prices {
        display: flex;
        justify-content: start;
        gap: 5px;

        .product-price {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: var(--yc-primary-color);
        }
      }
    }

    @include breakpoint('md') {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px 20px;
      .product-block {
        .product-details {
          text-align: center;
        }

        .prices {
          justify-content: center;
        }
      }
    }

    @include breakpoint('lg') {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @include breakpoint('md') {
    padding: 0 50px;
  }

  @include breakpoint('lg') {
    padding: 0 80px;
  }

  @include breakpoint('xl') {
    padding: 0 150px;
  }

  @include breakpoint('xxl') {
    padding: 0 250px;
  }
}

.search-page {
  @include breakpoint('md') {
    padding: 0 40px;
  }
  @include breakpoint('lg') {
    padding: 0 70px;
  }

  @include breakpoint('xl') {
    padding: 0 150px;
  }
}

.sort-container {
  margin: 40px 0;
  max-width: max-content;

  #productDropdownFiltring {
    min-width: 280px;

    .dropdown-content {
      a {
        color: black;
        padding: 10px;
        margin: 3px auto;
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
        display: block;

        &:hover {
          background-color: #f1f1f1;
        }
      }
    }
  }
}
