@import 'helpers/mixins';

.yc-product-reviews {
  margin-bottom: 27px;

  .head {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-bottom: 24px;

    @include breakpoint('md') {
      align-items: center;
      margin-bottom: 50px;
    }

    .yc-section-title {
      text-align: unset;
      margin: unset;
    }
  }

  .yc-reviews-wrapper {
    display: grid;
    gap: 17px;

    @include breakpoint('md') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint('lg') {
      grid-template-columns: repeat(3, 1fr);
    }

    .review-item {
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      background-color: white;
      padding: 32px;

      @include max-screen('md') {
        padding:  12px;
      }

      .header {
        display: flex;
        justify-content: space-between;

        .profil {
          display: flex;
          gap: 18px;

          .image {
            width: 49px;
            height: 49px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            object-fit: contain;
          }

          .info {
            display: grid;
            gap: 3px;

            .name {
              font-weight: 700;
              font-size: 18px;
              line-height: 120%;
            }

            .created-at-date {
              font-weight: 400;
              font-size: 12px;
              line-height: 120%;
            }
          }
        }
      }

      .content {
        margin-top: 20px;
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
      }
    }
  }

  .reviews-block {
    display: flex;
    margin: 0;
    gap: 6px;
    align-items: center;
  }

  .review-count {
    font-weight: 400;
    font-size: 13px;
    color: #707070;
  }

  #show-more {
    display: none;
    margin: 27px auto 0 auto;
  }
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1000;

  @include max-screen('md') {
    padding: 12px;
  }

  .modal-content {
    background-color: #fff;
    position: relative;
    width: 627px;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 5px;
    }

    @include max-screen('md') {
      max-height: 70vh;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .modal-header {
      display: flex;
      position: sticky;
      top: 0;
      background-color: white;
      padding: 0;
      margin: 0;
      padding: 32px 32px 0 32px;

      @include max-screen('md') {
        padding: 16px 12px 0 12px;
      }
    }

    .modal-title {
      font-size: 22px;
      font-weight: 700;
    }

    .thank-you-message {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 15px auto 55px;
      gap: 16px;

      .icon {
        width: 66px;
        height: 66px;
      }

      h2 {
        font-size: 30px;
        font-weight: 800;
      }

      p {
        font-weight: 400;
        font-size: 16px;
      }
    }
  }

  .close {
    color: #d1c4c4;
    font-size: 32px;
    cursor: pointer;
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-left: -40px;
    padding-bottom: 4px;

    [dir='ltr'] & {
      right: 0;
      left: unset;
      margin-left: unset;
      margin-right: -40px;
      border-top-left-radius: unset;
      border-bottom-left-radius: unset;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    &:hover,
    &:focus {
      color: #000;
      transition: all .2s ease-in-out;
    }

    @include max-screen('md') {
      margin: -10px auto 0 auto;
    }
  }
}

#addReviewBtn {
  margin: 40px auto 0 auto;
}

#reviewForm {
  display: flex;
  flex-direction: column;
  gap: 19px;
  padding: 32px;

  @include max-screen('md') {
    padding: 16px 12px;
  }

  .inputs-wrapper {
    display: flex;
    gap: 10px;

    input {
      width: 50%;
    }
  }

  input, textarea {
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
    resize: none;
    outline: none;
    font-family: var(--yc-font-family);
  }

  input::placeholder {
    color: #A8A8A8;
    font-size: 13px;
    font-weight: 400;
  }

  .star-wrapper {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .review-stars-count {
    font-size: 13px;
    font-weight: 400;
    color: #707070;
  }


  .star-rating {
    display: flex;
    font-size: 0;
    position: relative;
    flex-direction: row-reverse;

    input[type="radio"] {
      display: none;

      &:checked ~ label,
      + label:hover,
      + label:hover ~ label {
        color: #FDD07A;
      }
    }

    label {
      color: #ccc;
      cursor: pointer;
      font-size: 24px;
      margin: 0;
      padding: 0 5px;
      transition: color 0.2s;

      &:before {
        content: "★";
      }
    }
  }

  .yc-btn {
    margin-top: 5px;
  }
}

.yc-upload-preview .yc-image img {
  max-width: 100%;
  height: auto;
}

.yc-upload-preview:first-child {
  display: none;
}


.yc-image-preview-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 2;
  position: relative;
}

.yc-image-preview img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.yc-upload-wrapper .yc-image-preview:not(:first-child) {
  width: 50px;
  height: 50px;
  margin-top: 10px;
  position: relative;
}

.yc-upload-wrapper .yc-image-preview:not(:first-child) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-big-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.image-big-view img {
  max-width: 80%;
  max-height: 60vh;
}

.yc-upload-preview .yc-image-preview:not(:first-child) {
    width: 10px;
    height: 10px;
    position: relative;
}

.uploaded-image {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
}

.add-more {
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #000;
  width: 100%;
  border-radius: 4px;
}

.selected-image {
  border: 2px solid #FDD07A;
}

.field-error {
  color: red;
  font-size: 14px;
  font-weight: 500;
}
