@import 'helpers/mixins';

.upsell-page {
  max-width: 750px;
  margin: 0 auto;
  padding: 50px 20px;

  @include breakpoint('lg') {
    padding: 50px 0;
  }


  .upsell-content {
    img {
      margin: auto;
    }
  }

  .upsell-form-submit {
    padding: 23px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;

    .upsell-submit-yes,
    .upsell-submit-no {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      font-family: var(--yc-font-family);
    }

    .upsell-submit-yes {
      padding: 14px;
    }

    .upsell-submit-no {
      padding: 12px 10px;
    }

    .text-small {
      font-size: 15px;
    }

    .text-medium {
        font-size: 19px;
    }

    .text-large {
        font-size: 22px;
    }

    .size-small {
        width: 50%;
    }

    .size-medium {
        width: 70%;
    }

    .size-large {
        width: 100%;
    }
  }

  @include max-screen('md') {
    padding: 50px 16px;
  }
}
