.yc-cart {
  margin: 4rem 0 2rem;
}
.yc-cart .empty-cart ion-icon {
  --ionicon-stroke-width: 18px;
}
.yc-cart .cart-table .header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.yc-cart .cart-table .header-block .header-bar h2 {
  font-weight: 400;
  font-size: 24px;
}
.yc-cart .cart-table .header-block .header-bar p {
  font-size: 18px;
  color: #9B9B9B;
}
.yc-cart .cart-table .header-block .checkout_cta {
  max-width: 100%;
  width: 437px;
}
@media (max-width: 768px) {
  .yc-cart .cart-table .header-block .checkout_cta {
    display: none;
  }
}
.yc-cart .cart-table .summary-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yc-cart .cart-table .summary-box #summary {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: var(--yc-neutral-light-color);
  border-radius: 4px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 437px;
  padding: 24px;
}
.yc-cart .cart-table .summary-box .promo {
  font-weight: 400;
  margin: 0 0 17px 0;
  font-size: 15px;
}
.yc-cart .cart-table .summary-box input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
}
.yc-cart .cart-table .summary-box .yc-btn {
  padding: 19px;
}
.yc-cart .cart-table .summary-box input,
.yc-cart .cart-table .summary-box .yc-btn {
  height: 45px;
  min-height: 45px;
}
.yc-cart .cart-table .summary-box .price-box {
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-weight: 400;
}
.yc-cart .cart-table .summary-box .price-box .box {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  color: #A8A8A8;
}
.yc-cart .cart-table .summary-box .total-price {
  border-top: 1px solid rgba(60, 65, 95, 0.2);
  margin-top: 5px;
}
.yc-cart .cart-table .summary-box .total-price * {
  font-weight: 400;
  font-size: 18px;
}
.yc-cart .cart-table .summary-box .price-wrapper {
  margin-top: 20px;
}
.yc-cart .cart-table .summary-box .price-wrapper .capitalize {
  width: 80%;
}
.yc-cart .cart-table .summary-box .price-wrapper .item-price {
  width: 20%;
  text-align: end;
}
.yc-cart .cart-table .summary-box .total {
  font-weight: 700;
  font-size: 14px;
}
.yc-cart .cart-table .summary-box .total-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 16px;
}
.yc-cart .cart-table .summary-box .item-total-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 16px;
}
@media (max-width: 768px) {
  .yc-cart .cart-table .summary-box {
    width: 100%;
  }
}
.yc-cart .quantity-wrapper {
  width: fit-content;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
}
.yc-cart .quantity-wrapper button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F3F3F3;
  border-radius: 5px;
}
.yc-cart .quantity-wrapper input {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 58px;
  height: 30px !important;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  padding: 0;
}

.table-container {
  display: flex;
  flex-direction: column;
  margin: 42px auto;
  overflow-x: auto;
}
.table-container .cart__item {
  border: 1px solid #EDEDED;
  border-radius: 0px 0px 4px 4px;
  position: relative;
  margin-bottom: 25px;
}
.table-container .cart__item .product-variant {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
}
.table-container .cart__item .product-variant .variant-divider:last-child {
  display: none;
}
.table-container .header {
  border: 1px solid #EDEDED;
  border-radius: 4px 4px 0px 0px;
  border-bottom: 0;
  display: flex;
  height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--yc-neutral-light-color);
}
.table-container .header .cell {
  flex-basis: 20%;
  text-align: start;
  padding: 10px;
  font-weight: 400;
  font-size: 14px;
}
.table-container .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.table-container .row .cell {
  flex-basis: 20%;
  text-align: start;
  padding: 10px;
}
.table-container .row .cell .product-title {
  font-weight: 400;
  font-size: 16.5px;
  margin-bottom: 10px;
  width: 86%;
}
.table-container .row .cell .total-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 17px;
}
.table-container .row .cell .product-image img {
  width: 92px;
  height: 92px;
  object-fit: contain;
}
.table-container .row .adjust-space {
  flex-basis: 5%;
  padding: 0;
}
.table-container .row .close-btn {
  font-size: 25px;
  color: #4B5565;
}
@media screen and (max-width: 767px) {
  .table-container .header {
    display: none;
  }
  .table-container .row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
  }
  .table-container .row .cell .product-image img {
    width: 140px;
    height: 90px;
  }
  .table-container .close-btn button {
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
  }
  .table-container .product-title {
    width: 87%;
  }
  .table-container .row .cell:first-child,
  .table-container .row .cell:nth-child(n+3) {
    flex-basis: 35%;
  }
  .table-container .row .cell:nth-child(2),
  .table-container .row .cell:nth-child(n+4) {
    flex-basis: 65%;
  }
}
