.yc-collection-listing {
  margin-bottom: 300px;
  overflow: hidden;
}
.yc-collection-listing .collection-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1.5rem;
  margin-top: 40px;
}
@media only screen and (min-width: 768px) {
  .yc-collection-listing .collection-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .yc-collection-listing .collection-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .yc-collection-listing .collection-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.yc-collection-listing .collection-list .collection-block {
  position: relative;
}
.yc-collection-listing .collection-list .collection-thumbnail {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.yc-collection-listing .collection-list .collection-thumbnail img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.yc-collection-listing .collection-list .collection-thumbnail img:hover {
  opacity: 0.9;
  transform: scale(1.25);
  transition: transform 0.2s ease-in-out;
}
.yc-collection-listing .collection-list .collection-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.yc-collection-listing .collection-list .collection-details .collection-name {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  color: white;
  margin-bottom: 16px;
  display: block;
}
.yc-collection-listing .collection-list .collection-details .yc-btn {
  background-color: white !important;
  color: #3C415F !important;
}
