.product-preview {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid #E7E7E7;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  position: relative;
}
.product-preview .product-thumbnail {
  position: relative;
  overflow: hidden;
  padding: 0 0 100%;
  height: 0;
}
.product-preview .product-thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: transform 0.25s ease;
}
.product-preview .product-thumbnail img:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
.product-preview .product-details {
  margin: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.product-preview .product-details .prices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.product-preview .product-details .compare-at-price {
  font-weight: 400;
  color: #8D8D8D;
  font-size: 15px;
  line-height: 120%;
  text-decoration-line: line-through;
}
