/* ----------------------------- */
/* ----- select-box design ----- */
/* ----------------------------- */
select {
  display: none;
}

.yc-dropdown {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  position: relative;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}

.yc-dropdown:hover {
  border-color: #dbdbdb;
}

.yc-dropdown:active,
.yc-dropdown.open,
.yc-dropdown:focus {
  border-color: #999;
}

.yc-dropdown:after {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  content: "";
  display: block;
  height: 7px;
  width: 7px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 17px;
  opacity: 0.8;
  top: 50%;
  transform-origin: 66% 66%;
  transform: rotate(45deg) translateY(-2px);
  transition: all 0.3s ease;
}

.yc-dropdown.open:after {
  transform: rotate(-135deg);
}

.yc-dropdown-dropdown {
  width: 100%;
}

.yc-dropdown.open .yc-dropdown-dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: none;
}

.yc-dropdown.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.yc-dropdown.disabled:after {
  border-color: #ccc;
}

.yc-dropdown.wide {
  width: 100%;
}

.yc-dropdown.wide .yc-dropdown-dropdown {
  left: 0 !important;
  right: 0 !important;
}

.yc-dropdown.right {
  float: right;
}

.yc-dropdown.right .yc-dropdown-dropdown {
  left: auto;
  right: 0;
}

.yc-dropdown.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.yc-dropdown.small:after {
  height: 4px;
  width: 4px;
}

.yc-dropdown.small .option {
  line-height: 34px;
  min-height: 34px;
}

.yc-dropdown .yc-dropdown-dropdown {
  margin-top: 4px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: 50% 0;
  transform: translateY(10px);
  transition: all 0.5s cubic-bezier(0.5, 0, 0, 1.25);
  z-index: 9;
  opacity: 0;
}

.yc-dropdown .list {
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  max-height: 210px;
  overflow-y: auto;
}

.yc-dropdown .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.yc-dropdown .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
}

.yc-dropdown .option:hover,
.yc-dropdown .option.focus,
.yc-dropdown .option.selected.focus {
  background-color: #f6f6f6;
}

.yc-dropdown .option.selected {
  font-weight: bold;
}

.yc-dropdown .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.yc-dropdown .optgroup {
  font-weight: bold;
}

.no-csspointerevents .yc-dropdown .yc-dropdown-dropdown {
  display: none;
}

.no-csspointerevents .yc-dropdown.open .yc-dropdown-dropdown {
  display: block;
}

.yc-dropdown .list::-webkit-scrollbar {
  width: 0;
}

.yc-dropdown .has-multiple {
  white-space: inherit;
  height: auto;
  padding: 7px 12px;
  min-height: 36px;
  line-height: 22px;
}

.yc-dropdown .has-multiple span.current {
  border: 1px solid #ccc;
  background: #eee;
  padding: 0 10px;
  border-radius: 3px;
  display: inline-block;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 3px;
  margin-right: 3px;
}

.yc-dropdown .has-multiple .multiple-options {
  display: block;
  line-height: 24px;
  padding: 0;
}

.yc-dropdown .yc-dropdown-search-box {
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  pointer-events: none;
  border-radius: 5px 5px 0 0;
}

.yc-dropdown .yc-dropdown-search {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  color: #444;
  display: inline-block;
  vertical-align: middle;
  padding: 7px 12px;
  margin: 0 10px 0 0;
  width: 100%;
  min-height: 36px;
  line-height: 22px;
  height: auto;
  outline: 0 !important;
  font-size: 14px;
}
