@media (min-width: 768px) {
  #express-checkout-form {
    border: 6px solid var(--yc-primary-color);
    background: #F8F8F8;
    box-shadow: 1px -1px 23px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 20px;
    grid-gap: 18px;
    height: 100%;
  }
}

.express-checkout-fields {
  border: 4px solid var(--yc-primary-color);
  background: #F8F8F8;
  box-shadow: 1px -1px 23px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 14px;
  padding: 10px;
}
@media (min-width: 768px) {
  .express-checkout-fields {
    border: unset;
    background: unset;
    box-shadow: unset;
    padding: unset;
  }
}
.express-checkout-fields label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.express-checkout-fields input {
  font-family: var(--yc-font-family);
}

.express-checkout-title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #333333;
  margin-bottom: 10px;
}

.express-checkout-button {
  width: 100%;
  max-width: 900px;
  margin: 8px auto 0 auto;
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.yc-sticky-checkout {
  visibility: hidden;
  position: fixed;
  transform: translateY(100%);
  transition: 0.3s ease;
  transition-property: all;
  will-change: transform, opacity;
  z-index: 99999;
  width: 100vw;
  background-color: white;
  left: 0;
  bottom: 0;
  padding: 40px 10px;
  height: 75vh;
  overflow: auto;
}
@media (min-width: 768px) {
  .yc-sticky-checkout {
    height: 50vh;
    align-items: center;
  }
}
.yc-sticky-checkout .close-icon {
  position: absolute;
  top: 15px;
  right: 35px;
  cursor: pointer;
}
.yc-sticky-checkout #checkout_step {
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  padding: 10px;
  width: 100%;
  overflow: auto;
}
.yc-sticky-checkout #checkout_step .yc-product-card {
  width: 100%;
  height: 100%;
}
.yc-sticky-checkout #checkout_step .checkout-form {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .yc-sticky-checkout #checkout_step {
    flex-direction: row;
    align-items: start;
    gap: 20px;
  }
  .yc-sticky-checkout #checkout_step .yc-product-card {
    width: 40%;
  }
  .yc-sticky-checkout #checkout_step .checkout-form {
    width: 50%;
  }
}
