.yc-featured-products-by-category .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1rem;
}
@media only screen and (min-width: 768px) {
  .yc-featured-products-by-category .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .yc-featured-products-by-category .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .yc-featured-products-by-category .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.yc-featured-products-by-category .button-container {
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .yc-featured-products-by-category .button-container {
    margin-top: 60px;
  }
}
