.yc-featured-collections .collections-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .yc-featured-collections .collections-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .yc-featured-collections .collections-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .yc-featured-collections .collections-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.yc-featured-collections .collections-list .collection-thumbnail {
  overflow: hidden;
}
.yc-featured-collections .collections-list .collection-thumbnail img {
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.yc-featured-collections .collections-list .collection-thumbnail img:hover {
  opacity: 0.8;
  transform: scale(1.05);
}
.yc-featured-collections .collections-list .collection-block {
  border-radius: 5px;
  border: 1px solid #E6E6E6;
}
.yc-featured-collections .collections-list .collection-details {
  padding: 1rem;
  text-align: center;
}
.yc-featured-collections .collections-list .collection-details .collection-name {
  font-size: 14px;
}
