.countdown-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  gap: 16px;
}
.countdown-wrapper .message {
  text-align: center;
  font-size: 18px;
}
.countdown-wrapper .countdown {
  direction: ltr;
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;
}
.countdown-wrapper .countdown .day, .countdown-wrapper .countdown .hour, .countdown-wrapper .countdown .min, .countdown-wrapper .countdown .sec {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.countdown-wrapper .countdown .num {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-weight: 600;
  height: 49px;
  width: 52px;
  font-weight: 300;
  font-size: 16px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid currentColor;
}
.countdown-wrapper .countdown .sec .num {
  border-width: 2px;
}
.countdown-wrapper .countdown .sec .word {
  font-weight: 400;
}
.countdown-wrapper .countdown .dots {
  font-size: 40px;
  margin-top: -11px;
}

.yc-featured-products .counter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}
.yc-featured-products .counter-wrapper .yc-section-title {
  margin: 0;
  font-size: 26px;
  font-weight: 600;
  text-align: start;
}
@media (max-width: 768px) {
  .yc-featured-products .counter-wrapper .yc-section-title {
    font-size: 18px;
  }
}
.yc-featured-products .splide {
  padding: 37px 0 5rem 0;
}
.yc-featured-products .splide .splide__pagination__page {
  background-color: var(--yc-primary-color);
  opacity: 0.3;
}
.yc-featured-products .splide .splide__pagination__page.is-active {
  background-color: var(--yc-primary-color);
  opacity: 1;
}
.yc-featured-products .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .yc-featured-products .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .yc-featured-products .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .yc-featured-products .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.yc-featured-products .button-container {
  max-width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .yc-featured-products .button-container {
    margin-top: 60px;
  }
}
