@charset "UTF-8";
/* --------------------- */
/* ----- variables ----- */
/* -------------------- */
:root {
  --yc-reviews-stars-size: 15px;
  --yc-reviews-stars-color: #DCDCDC;
  --yc-reviews-stars-background: var(--yc-primary-color);
}

/* ------------------------- */
/* ----- global styles ----- */
/* ------------------------- */
html,
body {
  direction: var(--yc-theme-direction);
  color: var(--yc-neutral-color);
  position: relative;
  min-height: 100vh;
}

.yc-btn span,
.yc-btn,
html,
body {
  font-family: var(--yc-font-family);
}

[style*="z-index: 500; height: 54px; width: 100vw; position: fixed; padding: 4px 16px"] {
  display: none !important;
}

.container {
  max-width: 1142px !important;
  margin: 0 auto;
  padding: 0 20px;
}
.container.fluid {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.disabled {
  pointer-events: none;
}

input {
  font-weight: 300 !important;
  border: var(--yc-main-border);
}
input.error {
  border-color: var(--yc-error-color) !important;
  outline: 1px solid var(--yc-error-color) !important;
}
input + .validation-error {
  color: var(--yc-error-color) !important;
  font-size: 12px;
  font-weight: 600;
  height: 12px;
}

a {
  text-decoration: none;
  color: inherit;
}

label {
  font-size: 14px;
  margin: 12px 0 6px 0;
  display: block;
}

.lead,
.content p {
  font-size: 1.2em !important;
  line-height: 1.6em !important;
}

.border,
.border-b,
.border-t,
.border-l,
.border-r {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

.product-holder:hover .product-title {
  text-decoration: underline;
}

.yc-section-title {
  font-size: 26px;
  margin: 30px auto;
  font-weight: 600;
  opacity: 0.9;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .yc-section-title {
    font-size: 24px;
    font-weight: 400;
    margin: 20px auto;
  }
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
}
button:focus {
  outline: none;
}

.yc-btn {
  background: var(--yc-primary-color) !important;
  color: white !important;
  padding: 0 2rem;
  transition: all 0.15s ease-in-out 0s;
  letter-spacing: 1px;
  cursor: pointer;
  pointer-events: auto;
  border: 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.yc-btn:not(.btn-sm) {
  height: 44px;
}
.yc-btn > * {
  color: white !important;
}
.yc-btn.btn-sm {
  padding: 7px 17px;
  font-size: 14px;
}
.yc-btn.btn-sm ion-icon {
  margin-bottom: 2px;
}

.yc-btn-secondary {
  border: 1px solid var(--yc-primary-color);
  color: var(--yc-primary-color);
  padding: 2px 20px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-family: var(--yc-font-family);
}
.yc-btn-secondary .spinner {
  width: 18px;
  height: 18px;
  margin-top: 6px;
}

.yc-btn-tertiary {
  border: 1px solid #E6E6E6;
  color: #9B9B9B;
  padding: 14px 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-family: var(--yc-font-family);
}
.yc-btn-tertiary .spinner {
  width: 18px;
  height: 18px;
  margin-top: 6px;
}

.yc-btn-secondary--large {
  border: 1px solid var(--yc-primary-color);
  color: var(--yc-primary-color);
  padding: 10px;
  border-radius: 4px;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  font-family: var(--yc-font-family);
}
.yc-btn-secondary--large:hover {
  background: var(--yc-primary-color);
  color: white;
  transition: all 0.2s ease-in;
}

[dir=rtl] .yc-btn {
  flex-direction: row-reverse;
}
[dir=rtl] .yc-btn .yc-btn-responsive-icon {
  transform: rotate(180deg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span {
  font-weight: 400;
}

input:not([type=radio]),
.nice-select,
.selector-item_label {
  transition: box-shadow 100ms ease;
  padding-left: 13px !important;
  padding-right: 13px !important;
  font-size: 14px !important;
  height: 38px !important;
  line-height: 38px !important;
  outline: none;
}

.product-imgs img {
  transition: box-shadow 100ms ease;
}

.yc-shadow {
  box-shadow: var(--yc-primary-shadow);
}

* {
  box-sizing: border-box;
}

.yc-dropdown {
  border: 1px solid var(--yc-neutral-light-color);
  padding: 10px;
}

.yc-options-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.yc-options-item {
  padding: 15px;
  font-size: 14px;
  line-height: 120%;
  font-weight: 400;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  cursor: pointer;
}
.yc-options-item.active {
  font-weight: 700;
}

.yc-image-options-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.yc-image-options-list .yc-image-options-item {
  aspect-ratio: 1;
  height: 80px;
  border: 1px solid var(--yc-neutral-light-color);
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.yc-image-options-list .yc-image-options-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yc-upload {
  border: 1px dashed var(--yc-neutral-light-color);
  border-radius: 5px;
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  cursor: pointer;
}
.yc-upload input {
  display: none;
}
.yc-upload .upload-msg {
  margin-left: 5px;
}

.yc-number {
  padding: 10px 25px;
  border: 1px solid var(--yc-neutral-light-color);
}

.yc-radio input[type=radio] {
  display: none;
}
.yc-radio .yc-radio-buttons {
  width: 20px;
  height: 20px;
  background-color: var(--yc-neutral-light-color);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all 0.2s;
}
.yc-radio .yc-radio-buttons span {
  margin-left: 28px;
  margin-right: 28px;
  margin-bottom: 5px;
  display: inline-block;
  width: 350px;
}
.yc-radio input[type=radio]:checked + .yc-radio-buttons::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--yc-primary-color);
}

.yc-colors-select {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.yc-colors-select .color-item {
  width: 34px;
  height: 34px;
  border-radius: 5px;
  cursor: pointer;
  padding: 2px;
}
.yc-colors-select .color-item:focus {
  outline: none;
}
.yc-colors-select .color-item .preview {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.yc-colors-select .color-item .value {
  opacity: 0;
}

/* --------------------------- */
/* ----- spinner loading ----- */
/* --------------------------- */
.spinner {
  width: 23px;
  height: 23px;
  display: inline-block;
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 50%;
  border-right: 1px solid currentColor;
  animation-name: spin;
  animation-duration: 900ms;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 0, 0.15, 0.99);
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
/* ----------------- */
/* ----- alert ----- */
/* ----------------- */
.yc-alert {
  transition: all 0.5s ease;
  position: fixed;
  margin: 1rem;
  height: var(--yc-notification-toast-height);
  padding: 0 1.3rem;
  background-color: transparent;
  color: var(--yc-notification-toast-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--yc-primary-shadow);
  opacity: 0;
  z-index: 9999;
  transform: translateY(25%);
  font-weight: var(--yc-notification-toast-font-weight);
  font-size: var(--yc-notification-toast-font-size);
  border-radius: var(--yc-notification-toast-border-radius);
  border: var(--yc-notification-toast-border-width) solid var(--yc-notification-toast-border-color);
  top: var(--yc-notification-toast-top);
  left: var(--yc-notification-toast-left);
  bottom: var(--yc-notification-toast-bottom);
  right: var(--yc-notification-toast-right);
  visibility: hidden;
}
.yc-alert.success {
  background-color: var(--yc-success-color);
}
.yc-alert.error {
  background-color: var(--yc-error-color);
}
.yc-alert.show {
  opacity: 1;
  z-index: 9999;
  transform: none;
  visibility: visible;
}

/* ------------------------ */
/* ----- progress bar ----- */
/* ------------------------ */
.progress-bar {
  height: 10px;
  background-color: #ddd;
  margin-top: 15px;
  border-radius: 50rem;
}
.progress-bar .progress {
  height: 100%;
  background-color: var(--yc-primary-color);
  width: 0;
  transition: width 0.2s;
  border-radius: 50rem;
}

/* ---------------------- */
/* ----- sticky CTA ----- */
/* ---------------------- */
.sticky-elements-container {
  border-top: 1px solid #e3e3e3;
  background: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 0 20px;
  gap: 20px;
  z-index: 999;
}
.sticky-elements-container .is_sticky {
  width: 100%;
  max-width: 800px;
}

.splide {
  direction: ltr;
}

.yc-reviews-stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--yc-reviews-stars-size);
  line-height: 1;
}
.yc-reviews-stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--yc-reviews-stars-background) var(--percent), var(--yc-reviews-stars-color) var(--percent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ------------------- */
/* ----- spacers ----- */
/* ------------------- */
.spacer {
  flex-grow: 1;
}

/* ---------------------- */
/* ----- tag banner ----- */
/* ---------------------- */
.tag {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  z-index: 1;
  padding: 3.7px 4.72px;
  border-radius: 4px;
}
.tag.top_right {
  top: 8px;
  right: 8px;
}
.tag.bottom_right {
  bottom: 8px;
  right: 8px;
}
.tag.top_left {
  top: 8px;
  left: 8px;
}
.tag.bottom_left {
  bottom: 8px;
  left: 8px;
}
.tag.discount {
  top: 10%;
}

.breadcrumbs-container .breadcrumbs-listings {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 40px auto;
}
.breadcrumbs-container .breadcrumbs-listings .first-listing {
  color: #A8A8A8;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
}
.breadcrumbs-container .breadcrumbs-listings .second-listing {
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  text-decoration: none;
}
.breadcrumbs-container .breadcrumbs-name {
  font-weight: 700;
  font-size: 26px;
}
