.yc-product-listing {
  padding: 0 16px;
}
.yc-product-listing .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .yc-product-listing .product-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .yc-product-listing .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .yc-product-listing .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Dropdown Button (sort) */
.sort-container {
  margin: 40px auto;
  /* Style the dropdown button */
}
.sort-container #productDropdownFiltring {
  /* Style the dropdown content */
}
.sort-container #productDropdownFiltring .dropbtn {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 4px;
  width: 280px;
  padding: 10px 15px;
  border: 1px solid #E7E7E7;
  text-align: start;
  gap: 6px;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
}
.sort-container #productDropdownFiltring .dropbtn .dropdown-icon {
  position: absolute;
  left: 0;
  padding-left: 10px;
}
.sort-container #productDropdownFiltring .dropbtn {
  font-weight: 400;
}
.sort-container #productDropdownFiltring .dropdown-content {
  display: none;
  margin-top: 5px;
  position: absolute;
  z-index: 1;
  width: 280px;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  box-shadow: 0px 10px 55px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.sort-container #productDropdownFiltring .dropdown-content a {
  color: black;
  padding: 10px;
  margin: 3px auto;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  display: block;
}
.sort-container #productDropdownFiltring .dropdown-content a:hover {
  background-color: #f1f1f1;
}
.sort-container #productDropdownFiltring .show {
  display: block;
}
