.product-images-container {
  padding: 0 20px;
  max-width: 700px !important;
}
.product-images-container .product-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5px !important;
  overflow: hidden !important;
}
.product-images-container .product-block .image-box, .product-images-container .product-block .product-details {
  aspect-ratio: 1;
  height: 300px;
  width: 300px;
}
.product-images-container .product-block .product-details {
  display: flex;
  row-gap: 10px;
  padding: 35px;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product-images-container .product-block .product-name {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}
@media screen and (max-width: 768px) {
  .product-images-container .product-block .product-name {
    font-size: 24px;
  }
}
.product-images-container .product-block .product-price {
  color: var(--yc-primary-color);
  font-weight: 700;
  font-size: 27px;
}
.product-images-container .product-block .product-compare-price {
  color: #8D8D8D;
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
}
.product-images-container .product-block .product-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}
.product-images-container .product-block .image-box {
  position: relative;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-images-container .product-block .image-box img {
  width: 100%;
  object-fit: cover;
}
.product-images-container .product-block .yc-btn-secondary--large {
  width: 100%;
  max-width: 145px !important;
}
@media (max-width: 768px) {
  .product-images-container .product-block {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .product-images-container .product-block .image-box {
    width: 100%;
  }
  .product-images-container .product-block .product-details {
    width: 100%;
    padding: 20px;
  }
}
