.yc-featured-products {
  padding: 10px;
}
.yc-featured-products .product-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  align-items: space-between;
  justify-content: center;
  overflow: hidden;
}
@media (min-width: 768px) {
  .yc-featured-products .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .yc-featured-products .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.yc-featured-products .product-list .product-block {
  text-align: center;
  color: var(--yc-neutral-color);
}
.yc-featured-products .product-list .product-block .product-thumbnail {
  overflow: hidden;
  aspect-ratio: 4/5;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yc-featured-products .product-list .product-block .product-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease-in-out;
}
.yc-featured-products .product-list .product-block .product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  font-size: 1.2rem;
}
.yc-featured-products .product-list .product-block .product-details .product-title {
  font-weight: medium;
  margin-bottom: 10px;
}
.yc-featured-products .product-list .product-block .product-thumbnail:hover img {
  transform: scale(1.1);
}
