.yc-slider__main .content {
  height: 100%;
  display: flex;
  align-items: center;
}
.yc-slider__main .content * {
  background-color: transparent !important;
  color: white !important;
}
.yc-slider__main .content > div {
  max-width: 30rem;
  position: relative;
  z-index: 3;
}
.yc-slider__main .content .yc-btn {
  background-color: white !important;
  color: black !important;
  margin-top: 1rem;
}
.yc-slider__main .content .headers, .yc-slider__main .content h3, .yc-slider__main .content h2, .yc-slider__main .content h1 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.yc-slider__main .content h1 {
  font-size: 3rem;
}
.yc-slider__main .content h2 {
  font-size: 1.5rem;
}
.yc-slider__main .content h3 {
  font-size: 1rem;
}
.yc-slider__main .content p {
  margin-top: 1rem;
}
.yc-slider__main .content .btn-holder {
  margin-top: 2rem;
}
