.items-configs, .navigation-drawer *:not(span), .yc-header .yc-navbar *:not(span) {
  color: var(--yc-nav-links-color) !important;
  stroke: var(--yc-nav-links-color) !important;
  font-family: var(--yc-nav-font-family) !important;
  font-weight: var(--yc-nav-links-font-weight) !important;
}

.yc-header {
  background-color: var(--yc-nav-background);
}
.yc-header.nav-fixed {
  position: fixed;
  top: var(--yc-notice-height);
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
}
.yc-header .yc-navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: var(--yc-nav-height);
  z-index: 100;
  background-color: var(--yc-nav-background);
}
@media (min-width: 768px) {
  .yc-header .yc-navbar {
    grid-template-columns: repeat(3, 1fr);
  }
}
.yc-header .yc-navbar .corner {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.yc-header .yc-navbar .corner > * {
  display: flex;
  align-items: center;
  justify-content: center;
}
.yc-header .yc-navbar .corner .search {
  font-size: 1.5rem;
  display: none;
}
@media (min-width: 768px) {
  .yc-header .yc-navbar .corner .search {
    display: flex;
  }
}
.yc-header .yc-navbar .corner .cart {
  font-size: 1.5rem;
}
.yc-header .yc-navbar .corner .cart #cart-items-padge {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: -9px;
  margin-right: -9px;
  height: 20px;
  width: 20px;
  background-color: var(--yc-nav-cart-badge-color);
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 50%;
  z-index: 10;
}
@media (min-width: 768px) {
  .yc-header .yc-navbar .menu-toggler {
    display: none;
  }
}
.yc-header .yc-navbar .logo img {
  height: calc(var(--yc-nav-height) - 20px);
  max-height: 40px;
}
.yc-header .yc-navbar .menu {
  justify-self: center;
  display: none;
}
@media (min-width: 768px) {
  .yc-header .yc-navbar .menu {
    display: flex;
  }
}
.yc-header .yc-navbar .menu-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.yc-header .yc-navbar .menu-item a {
  color: var(--yc-nav-links-color);
  font-size: 16px;
  padding: 0 calc(var(--yc-nav-px) / 5);
  font-weight: 400;
  height: 100%;
  text-decoration: none;
}
.yc-header .yc-navbar .menu-item a,
.yc-header .yc-navbar .corner a {
  transition: var(--yc-primary-color);
}
.yc-header .yc-navbar .menu-item a:hover,
.yc-header .yc-navbar .corner a:hover {
  opacity: var(--yc-nav-links-hover-transparency);
}

#searchInputHolder {
  transition: var(--yc-primary-color);
  display: flex;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: var(--yc-top-banner-height);
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100vw;
  height: var(--yc-nav-height);
  z-index: 96;
  background: white;
}
#searchInputHolder .input {
  max-width: 25rem;
}

/* ----------------------------- */
/* ----- navigation-drawer ----- */
/* ----------------------------- */
.global-overlay {
  transition-duration: 0.2s;
  transition-property: opacity;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 95;
  visibility: hidden;
  opacity: 0;
}

.navigation-drawer {
  background-color: white;
  transition-duration: 0.2s;
  transition-property: opacity, transform;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  height: 100vh;
  width: 18rem;
  opacity: 0;
  z-index: 99;
}
.navigation-drawer .logo {
  padding: 3rem 1rem;
}
.navigation-drawer .logo img {
  max-height: 70px;
}
.navigation-drawer .items {
  padding: 1rem 1.15rem;
  border-top: 1px solid;
}
.navigation-drawer .items-wrapper {
  border-bottom: 1px solid;
}
.navigation-drawer .items-wrapper,
.navigation-drawer .items {
  border-color: rgba(0, 0, 0, 0.1);
}

.global-overlay,
.navigation-drawer {
  transition-timing-function: ease-in-out;
}
