.yc-product-reviews .yc-reviews-wrapper {
  display: grid;
  gap: var(--yc-reviews-gap);
  grid-template-columns: 1fr;
  margin: 0 auto 2rem;
}
@media (min-width: 768px) {
  .yc-product-reviews .yc-reviews-wrapper {
    grid-template-columns: repeat(var(--yc-reviews-items_per_row), 1fr);
  }
}
.yc-product-reviews .yc-reviews-wrapper .review-item .header .image {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}
.yc-product-reviews .yc-reviews-wrapper .review-item .header .name {
  text-align: center;
  font-size: var(--yc-reviews-name-font-size);
  margin: 11px auto;
}
.yc-product-reviews .yc-reviews-wrapper .review-item .content {
  text-align: center;
  font-size: var(--yc-reviews-content-font-size);
}
.yc-product-reviews .yc-reviews-wrapper .review-item__empty {
  margin: auto;
}
